{
  "name": "javascriptlearning",
  "version": "1.0.0",
  "description": "This is the Learning Repository for Javascript",
  "main": "index.js",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "cypress": "^8.6.0",
    "jest": "^27.3.1"
  },
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js -i teleport-api/teleport.spec.js",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicosRepositories/JavaScriptLearning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicosRepositories/JavaScriptLearning/issues"
  }
}
